ENV=development

GOOGLE_API_KEY=AIzaSyAX8e2e9Y1BQkvz78gNKyu1Hgpv9LFF4OI
GOOGLE_API_CLIENT=1016310634142-ejpjnokckkd7ib1asmvd5m0hdv4s4cpf.apps.googleusercontent.com
GOOGLE_API_SECRIT_KEY=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
GOOGLE_API_MAP_KEY=AIzaSyBgnYYe51LyTb86entOMxRAFb4izXdnwB4
GOOGLE_API_MAP_ID=15fae331004a3a8b

NEXT_PUBLIC_API_KEY = AIzaSyA3l4GkckKbcEuUmuJWFi12oh8n1AQxPMk
NEXT_PUBLIC_AUTH_DOMAIN = test-a0978.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID =  test-a0978
NEXT_PUBLIC_STORAGE_BUCKET = test-a0978.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 563835252369
NEXT_PUBLIC_APP_ID = 1:563835252369:web:6a101bdb4698ffac85d930
NEXT_PUBLIC_MEASUREMENT_ID = G-ZE1Q80ZB3K
